---
global:
  pattern: quarkus-coffeeshop

  options:
    useCSV: false
    syncPolicy: Automatic
    installPlanApproval: Automatic

  git:
    hostname: github.com
    account: hybrid-cloud-patterns
    username: hybrid-cloud-patterns
    email: SOMEWHERE@EXAMPLE.COM
    dev_revision: main

  imageregistry:
    account: hybridcloudpatterns
    hostname: quay.io
    type: quay

  homeofficeBackend:
    revision: main

  homeofficeIngress:
    revision: master

  quarkuscoffeeshopBarista:
    revision: main

  quarkuscoffeeshopCounter:
    revision: 5.0.3-SNAPSHOT

  quarkuscoffeeshopCustomermocker:
    revision: master

  quarkuscoffeeshopInventory:
    revision: '5.0.0-SNAPSHOT'

  quarkuscoffeeshopKitchen:
    revision: main
    # revision: '5.0.0-SNAPSHOT'

  quarkuscoffeeshopMajesticMonolith:
    revision: main

  quarkuscoffeeshopWeb:
    revision: '5.0.3-SNAPSHOT'

main:
  clusterGroupName: hub
