---
apiVersion: v1
kind: ServiceAccount
metadata:
  # We need a non-default service account to use the privileged security context constraints
  name: priv-pipeline
secrets:
  - name: quay-auth-secret
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: priv-pipeline-edit
  namespace: openshift
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: edit
subjects:
  - kind: ServiceAccount
    name: priv-pipeline
    namespace: {{ .Values.buildNamespace }}
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: priv-admin
  namespace: {{ .Values.testNamespace }}
subjects:
  - kind: ServiceAccount
    name: priv-pipeline
    namespace: {{ .Values.buildNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: admin
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: priv-imagebuilder-cicd
  namespace: {{ .Values.buildNamespace }}
subjects:
  - kind: ServiceAccount
    name: priv-pipeline
    namespace: {{ .Values.buildNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-builder
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: priv-imagebuilder-demo
  namespace: {{ .Values.testNamespace }}
subjects:
  - kind: ServiceAccount
    name: priv-pipeline
    namespace: {{ .Values.buildNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: system:image-builder
---
# The s2i tasks need privileged SCC to run
kind: ClusterRole
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: priv-pipeline-scc-clusterrole
  namespace: {{ .Values.buildNamespace }}
rules:
  - apiGroups:
      - security.openshift.io
    resourceNames:
      - privileged
    resources:
      - securiycontextconstraints
    verbs:
      - use
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: priv-pipeline
  namespace: {{ .Values.buildNamespace }}
subjects:
  - kind: ServiceAccount
    name: priv-pipeline
    namespace: {{ .Values.buildNamespace }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: priv-pipeline-scc-clusterrole
